<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuShowDistances"
        android:showAsAction="never"
        android:title="@string/showDistances"/>
    <item
        android:id="@+id/menuShowSizes"
        android:showAsAction="never"
        android:title="@string/showSizes"/>
    <item 
        android:id="@+id/menuAbout"
        android:title="@string/about"/>
    

</menu>